class Solution {
    private:
    bool vowel(char ch){
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U'){
            return true;
        }
        return false;
    }
public:
    bool halvesAreAlike(string s) {
        int n = s.size();
        int mid = n / 2;
        int left = 0, right = 0;
        
        for(int i = 0; i < mid; i++){
            if(vowel(s[i])) left++;
            if(vowel(s[mid + i])) right++;
        }



        return left == right;
    }
};
